
.group_container {
    padding: 0px 18% 20px 18%;
    color: #626262;
}

.media-container {
    display: flex;
    flex-direction: column;
    margin-top: -20px;
    background-color: white;
    padding: 20px 15px;
}

.media-top-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.media-link-item {
    cursor: pointer;
    color: #1876f2;
    width: 80px;
    text-align: center;
    align-items: center;
    border-bottom: 3px solid #1876f2;
    padding: 10px 10px 12px 10px;
}

.media-title {
    color: black;
    margin-bottom: 18px;
}

.post-picture-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
    overflow: hidden;
    max-width: 100%;
}

.post-picture {
    display: flex;
}

.post-picture img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    cursor: pointer;
}

@media (min-width: 1080px) {
    .post-picture-container {
        grid-template-columns: repeat(6, 1fr);
    }
}